password = Tyrp3hEDc0C44ZZx
username = app
DEV_DB_URL = mongodb+srv://admin:Password1091@cluster0.tgehupl.mongodb.net/?retryWrites=true&w=majority
PROD_DB_URL = mongodb+srv://app:Tyrp3hEDc0C44ZZx@cluster-schedule-app.dg4a7hy.mongodb.net/?retryWrites=true&w=majority
PORT = 3500
JWT_ACCESS_SECRET = radmir
JWT_REFRESH_SECRET = redarek
SMTP_HOST = smtp.mail.yahoo.com
SMTP_PORT = 465
SMTP_USER = schedulemanagerapp@gmail.com
SMTP_PASSWORD = ghnwzslpakolwwhi
DEV_CLIENT_URL = http://localhost:3000
PROD_CLIENT_URL = https://pointsystem.rushools.ru

#learn userData
